# DDDelivery

./: .gitignore  DeliveryApp.sln  Dockerfile  README.md
DeliveryApp.Api/: DeliveryApp.Api.csproj  SettingsSetup.cs
DeliveryApp.Api/Properties/: launchSettings.json
DeliveryApp.Core/: DeliveryApp.Core.csproj  Settings.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
Tests/CntFixtures/: CntFixtures.csproj  KafkaFixture.cs  PostgresFixture.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Utils/Ddd/: Aggregate.cs  Ddd.csproj  DomainEvent.cs  IRepository.cs  IUnitOfWork.cs
Utils/Errs/: Error.cs  Errs.csproj  GenaralErrors.cs  Guard.cs
Utils/Errs/Extensions/: DomainInvariantException.cs  ErrorExtensions.cs  ResultExtensions.cs  StringExtension.cs  UnitResultExtensions.cs
